<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="6Bg-H1-UU5">
            <objects>
                <viewController id="gJM-ZH-oNL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4Z-3s-hvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2yR-jd-ePJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="DHz-zs-s0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTn-ti-1N7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="491"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cJZ-8R-kut">
            <objects>
                <viewController id="Q9h-Ry-tmN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yO1-XK-ric">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ugu-VR-jiH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xOq-S3-Cb2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ec-sO-rfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3vs-N1-Wfq">
            <objects>
                <tabBarController id="Ds0-Qg-W0K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVo-Vg-GA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q9h-Ry-tmN" kind="relationship" relationship="viewControllers" id="84E-oq-zdz"/>
                        <segue destination="gJM-ZH-oNL" kind="relationship" relationship="viewControllers" id="TNP-VM-YKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5V-xv-z1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="159"/>
        </scene>
    </scenes>
</document>
