<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SYJ-FS-Cez">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FPF-3m-EGY">
            <objects>
                <tabBarController id="SYJ-FS-Cez" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZX-dG-2GO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GD0-bc-O6a" kind="relationship" relationship="viewControllers" id="YXh-qN-SjE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktA-ZN-Jpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="71"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="Mfs-nr-VPF">
            <objects>
                <viewController id="nB2-81-GAi" customClass="AllListViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvf-D4-bUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-tw-n1H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="HGj-UT-BTo" customClass="ListTableViewCell" customModule="MyShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGj-UT-BTo" id="ZLD-GV-qc5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-aN-DOb">
                                                    <rect key="frame" x="15" y="11" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9et-IL-vnJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-Qs-Eak">
                                                    <rect key="frame" x="15" y="42" width="162" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="Quo-qQ-wU1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-UW-7Hb">
                                                    <rect key="frame" x="15" y="55" width="162" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/04/2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-dd-2Xx">
                                                    <rect key="frame" x="267.5" y="6" width="66.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="agy-Lg-qij"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="n6p-aN-DOb" secondAttribute="trailing" constant="8" id="1zV-Sx-hdQ"/>
                                                <constraint firstItem="Ban-Qs-Eak" firstAttribute="leading" secondItem="Qr5-UW-7Hb" secondAttribute="leading" id="EkT-pZ-Urr"/>
                                                <constraint firstItem="Ban-Qs-Eak" firstAttribute="top" secondItem="n6p-aN-DOb" secondAttribute="bottom" constant="10" id="FRo-ZI-yUQ"/>
                                                <constraint firstItem="Ban-Qs-Eak" firstAttribute="trailing" secondItem="Qr5-UW-7Hb" secondAttribute="trailing" id="JYr-Sb-x68"/>
                                                <constraint firstItem="Blf-dd-2Xx" firstAttribute="top" secondItem="ZLD-GV-qc5" secondAttribute="top" constant="6" id="PPS-vr-78b"/>
                                                <constraint firstItem="Qr5-UW-7Hb" firstAttribute="top" secondItem="Ban-Qs-Eak" secondAttribute="bottom" constant="-2" id="T2w-w9-zCX"/>
                                                <constraint firstItem="Ban-Qs-Eak" firstAttribute="leading" secondItem="n6p-aN-DOb" secondAttribute="leading" id="ViI-1z-jJm"/>
                                                <constraint firstAttribute="bottom" secondItem="Qr5-UW-7Hb" secondAttribute="bottom" constant="10.5" id="YDM-Xs-XaT"/>
                                                <constraint firstAttribute="trailing" secondItem="Blf-dd-2Xx" secondAttribute="trailing" constant="8" id="iuE-tr-Bko"/>
                                                <constraint firstItem="n6p-aN-DOb" firstAttribute="top" secondItem="ZLD-GV-qc5" secondAttribute="topMargin" id="qEW-xZ-XDu"/>
                                                <constraint firstItem="n6p-aN-DOb" firstAttribute="leading" secondItem="ZLD-GV-qc5" secondAttribute="leadingMargin" id="sLL-UN-pef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Blf-dd-2Xx" id="iuq-zE-5Sx"/>
                                            <outlet property="itemsLabel" destination="Ban-Qs-Eak" id="xc2-yU-qRq"/>
                                            <outlet property="nameLabel" destination="n6p-aN-DOb" id="X54-QW-LFo"/>
                                            <outlet property="totalLabel" destination="Qr5-UW-7Hb" id="BfP-eq-rQO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nB2-81-GAi" id="Ya6-nh-ZZd"/>
                                    <outlet property="delegate" destination="nB2-81-GAi" id="ZSy-IE-Q3B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5aR-tw-n1H" firstAttribute="trailing" secondItem="4cl-0u-RiX" secondAttribute="trailing" id="2ad-6m-QXO"/>
                            <constraint firstItem="5aR-tw-n1H" firstAttribute="top" secondItem="gvf-D4-bUT" secondAttribute="top" id="Kgg-lS-vG2"/>
                            <constraint firstItem="5aR-tw-n1H" firstAttribute="leading" secondItem="4cl-0u-RiX" secondAttribute="leading" id="YhJ-ak-Xm0"/>
                            <constraint firstAttribute="bottom" secondItem="5aR-tw-n1H" secondAttribute="bottom" id="isr-92-2hP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cl-0u-RiX"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Lists" id="Lmb-OS-ddS">
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="duW-4w-8BY">
                            <connections>
                                <action selector="addButtonPressed:" destination="nB2-81-GAi" id="VbH-7c-MkE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5aR-tw-n1H" id="U8E-xE-Idu"/>
                        <segue destination="jSO-rd-kfd" kind="show" identifier="segueToItems" id="Xp1-g4-09Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mu-uH-yqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-319.79010494752629"/>
        </scene>
        <!--ShoppingItems-->
        <scene sceneID="qpx-6O-Gog">
            <objects>
                <viewController id="jSO-rd-kfd" customClass="ShoppingItemViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oQ-IB-qbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-Gh-e8h">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopCell" id="LKc-oJ-Ibn" customClass="ShoppingItemViewCell" customModule="MyShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKc-oJ-Ibn" id="Tfj-Og-7xC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShoppingCartEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="x8x-UC-byV">
                                                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CBB-nB-PBo"/>
                                                        <constraint firstAttribute="width" constant="50" id="OoV-lK-OUW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APV-WA-7AS">
                                                    <rect key="frame" x="73" y="13" width="158" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="15a-5e-OBW"/>
                                                        <constraint firstAttribute="width" constant="158" id="B4k-5l-Fcy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-i7-g89">
                                                    <rect key="frame" x="73" y="38" width="158" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6e6-SY-usz"/>
                                                        <constraint firstAttribute="width" constant="158" id="fcE-44-EUw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3us-gX-zMp">
                                                    <rect key="frame" x="291" y="14" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="FGs-da-WnH"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZbO-TS-q2F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-Dx-U3w">
                                                    <rect key="frame" x="291" y="38" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="STA-tp-qaj"/>
                                                        <constraint firstAttribute="height" constant="21" id="cTf-pq-Bhg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="APV-WA-7AS" firstAttribute="leading" secondItem="x8x-UC-byV" secondAttribute="trailing" constant="8" id="5X9-xz-pwA"/>
                                                <constraint firstItem="3us-gX-zMp" firstAttribute="top" secondItem="Tfj-Og-7xC" secondAttribute="topMargin" constant="3" id="7Ya-b0-hY6"/>
                                                <constraint firstItem="x8x-UC-byV" firstAttribute="leading" secondItem="Tfj-Og-7xC" secondAttribute="leading" constant="15" id="8Ia-r0-MOs"/>
                                                <constraint firstItem="WLB-Dx-U3w" firstAttribute="bottom" secondItem="Tfj-Og-7xC" secondAttribute="bottomMargin" id="JOd-0G-57k"/>
                                                <constraint firstItem="WLB-Dx-U3w" firstAttribute="trailing" secondItem="Tfj-Og-7xC" secondAttribute="trailingMargin" id="VUG-ht-yH4"/>
                                                <constraint firstItem="APV-WA-7AS" firstAttribute="top" secondItem="Tfj-Og-7xC" secondAttribute="topMargin" constant="2" id="WFn-Gh-OJG"/>
                                                <constraint firstItem="cR2-i7-g89" firstAttribute="leading" secondItem="x8x-UC-byV" secondAttribute="trailing" constant="8" id="YW0-MY-EbZ"/>
                                                <constraint firstItem="cR2-i7-g89" firstAttribute="top" secondItem="APV-WA-7AS" secondAttribute="bottom" constant="-2" id="rbx-dg-5X4"/>
                                                <constraint firstItem="x8x-UC-byV" firstAttribute="centerY" secondItem="Tfj-Og-7xC" secondAttribute="centerY" id="xTF-0T-dPU"/>
                                                <constraint firstItem="3us-gX-zMp" firstAttribute="trailing" secondItem="Tfj-Og-7xC" secondAttribute="trailingMargin" id="zyQ-ms-raR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="extraINfo" destination="cR2-i7-g89" id="vfg-8W-z7i"/>
                                            <outlet property="imageView" destination="x8x-UC-byV" id="K7X-5Y-tAt"/>
                                            <outlet property="itemImageView" destination="x8x-UC-byV" id="vwn-hG-tJh"/>
                                            <outlet property="nameLabel" destination="APV-WA-7AS" id="QoQ-zX-h2L"/>
                                            <outlet property="priceLabel" destination="3us-gX-zMp" id="N27-FI-5i4"/>
                                            <outlet property="quantityLabel" destination="WLB-Dx-U3w" id="I0N-5S-rcg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jSO-rd-kfd" id="LUR-6Z-OQu"/>
                                    <outlet property="delegate" destination="jSO-rd-kfd" id="Yzl-o9-LFx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-nw-Hx8">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq1-Kh-GL0">
                                        <rect key="frame" x="191" y="9.5" width="176" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N0U-H5-m9g"/>
                                            <constraint firstAttribute="width" constant="176" id="Tmn-hn-VGm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag9-RY-gnc">
                                        <rect key="frame" x="8" y="9.5" width="162" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="1sj-Rd-VxB"/>
                                            <constraint firstAttribute="height" constant="21" id="4uQ-b6-bnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ag9-RY-gnc" firstAttribute="leading" secondItem="xRu-nw-Hx8" secondAttribute="leading" constant="8" id="Lh2-yh-mn9"/>
                                    <constraint firstItem="vq1-Kh-GL0" firstAttribute="centerY" secondItem="xRu-nw-Hx8" secondAttribute="centerY" id="hlR-aC-fdn"/>
                                    <constraint firstAttribute="trailing" secondItem="vq1-Kh-GL0" secondAttribute="trailing" constant="8" id="pLc-Pe-AVG"/>
                                    <constraint firstItem="Ag9-RY-gnc" firstAttribute="centerY" secondItem="xRu-nw-Hx8" secondAttribute="centerY" id="uOt-Hv-keF"/>
                                    <constraint firstAttribute="height" constant="40" id="yms-FB-KJN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xRu-nw-Hx8" firstAttribute="top" secondItem="9YH-nI-RBQ" secondAttribute="top" id="7Vx-Tg-fdj"/>
                            <constraint firstAttribute="bottom" secondItem="0fY-Gh-e8h" secondAttribute="bottom" id="ChL-X5-fcE"/>
                            <constraint firstItem="0fY-Gh-e8h" firstAttribute="top" secondItem="xRu-nw-Hx8" secondAttribute="bottom" id="Ksu-Gz-kbA"/>
                            <constraint firstItem="xRu-nw-Hx8" firstAttribute="leading" secondItem="9YH-nI-RBQ" secondAttribute="leading" id="NzB-Ay-fDE"/>
                            <constraint firstItem="0fY-Gh-e8h" firstAttribute="leading" secondItem="9YH-nI-RBQ" secondAttribute="leading" id="mcO-bG-EER"/>
                            <constraint firstItem="xRu-nw-Hx8" firstAttribute="trailing" secondItem="9YH-nI-RBQ" secondAttribute="trailing" id="vyg-nq-wjn"/>
                            <constraint firstItem="0fY-Gh-e8h" firstAttribute="trailing" secondItem="9YH-nI-RBQ" secondAttribute="trailing" id="wrR-d6-qZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9YH-nI-RBQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="ShoppingItems" id="b0n-2m-z7a">
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="amZ-Ik-4fN">
                            <connections>
                                <action selector="addButtonPressed:" destination="jSO-rd-kfd" id="YJD-ot-7mC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsLeftLabel" destination="Ag9-RY-gnc" id="kuo-sW-zzC"/>
                        <outlet property="tableView" destination="0fY-Gh-e8h" id="lwr-Tg-wtf"/>
                        <outlet property="totalPriceLabel" destination="vq1-Kh-GL0" id="Onm-hM-8zG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gny-gu-kr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-319.79010494752629"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="rvN-0m-ISP">
            <objects>
                <viewController storyboardIdentifier="AddItemVC" id="gDS-0C-OLX" customClass="AddItemViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irQ-Pb-VX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-nJ-sqc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-sg-I80">
                                        <rect key="frame" x="139" y="22" width="107" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="kAR-JE-W0F"/>
                                            <constraint firstAttribute="height" constant="34" id="zxp-Yz-PUm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axj-19-FhH">
                                        <rect key="frame" x="8" y="26" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uKJ-x4-GSj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="gDS-0C-OLX" eventType="touchUpInside" id="8Un-UB-rgU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9th-5F-DsS">
                                        <rect key="frame" x="331" y="26" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Ae-0V-pxs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="gDS-0C-OLX" eventType="touchUpInside" id="rHy-1f-Dvg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.92605875859999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hsa-sg-I80" firstAttribute="top" secondItem="YGm-nJ-sqc" secondAttribute="top" constant="22" id="1NX-6g-Rq2"/>
                                    <constraint firstAttribute="bottom" secondItem="Axj-19-FhH" secondAttribute="bottom" constant="8" id="1Q9-kb-EdB"/>
                                    <constraint firstAttribute="bottom" secondItem="hsa-sg-I80" secondAttribute="bottom" constant="8" id="5I9-M8-Cmc"/>
                                    <constraint firstAttribute="trailing" secondItem="9th-5F-DsS" secondAttribute="trailing" constant="8" id="GR6-jG-PRr"/>
                                    <constraint firstItem="Axj-19-FhH" firstAttribute="leading" secondItem="YGm-nJ-sqc" secondAttribute="leading" constant="8" id="HoL-hh-ZCV"/>
                                    <constraint firstItem="hsa-sg-I80" firstAttribute="leading" secondItem="Axj-19-FhH" secondAttribute="trailing" constant="80" id="JU0-hB-7sG"/>
                                    <constraint firstAttribute="height" constant="64" id="beh-H6-u51"/>
                                    <constraint firstAttribute="bottom" secondItem="9th-5F-DsS" secondAttribute="bottom" constant="8" id="h29-Z5-bMP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xw-tM-dR1">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qIT-mn-rP3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-6p-Jgw">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LSp-lJ-4Xv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLz-o0-Z6R">
                                <rect key="frame" x="16" y="271" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GQB-er-wms"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nil-8l-aBU">
                                <rect key="frame" x="16" y="309" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3F9-Bd-EOn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShoppingCartEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="Vuf-oo-Joq">
                                <rect key="frame" x="157.5" y="92" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Fu5-Vc-dfT"/>
                                    <constraint firstAttribute="height" constant="60" id="VBz-Bw-Sqm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-CG-dSV">
                                <rect key="frame" x="205" y="92" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Es6-ja-xRw"/>
                                    <constraint firstAttribute="height" constant="26" id="Mah-zz-u6C"/>
                                </constraints>
                                <state key="normal" image="PlusFilled"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tsg-CG-dSV" firstAttribute="leading" secondItem="Vuf-oo-Joq" secondAttribute="trailing" constant="-12.5" id="0Fj-Fk-xs4"/>
                            <constraint firstItem="mgS-Oz-2uE" firstAttribute="trailing" secondItem="CcS-6p-Jgw" secondAttribute="trailing" constant="16" id="2fb-ub-hgW"/>
                            <constraint firstItem="mgS-Oz-2uE" firstAttribute="trailing" secondItem="9xw-tM-dR1" secondAttribute="trailing" constant="16" id="9LX-QF-FUD"/>
                            <constraint firstItem="nil-8l-aBU" firstAttribute="leading" secondItem="mgS-Oz-2uE" secondAttribute="leading" constant="16" id="DlV-ek-j1b"/>
                            <constraint firstItem="Vuf-oo-Joq" firstAttribute="top" secondItem="tsg-CG-dSV" secondAttribute="bottom" constant="-26" id="Ess-1W-CYb"/>
                            <constraint firstItem="SLz-o0-Z6R" firstAttribute="top" secondItem="CcS-6p-Jgw" secondAttribute="bottom" constant="8" id="Ewp-9L-Rta"/>
                            <constraint firstItem="mgS-Oz-2uE" firstAttribute="trailing" secondItem="SLz-o0-Z6R" secondAttribute="trailing" constant="16" id="JCJ-GI-QBa"/>
                            <constraint firstItem="CcS-6p-Jgw" firstAttribute="top" secondItem="9xw-tM-dR1" secondAttribute="bottom" constant="8" id="KYU-ff-1tV"/>
                            <constraint firstItem="YGm-nJ-sqc" firstAttribute="leading" secondItem="mgS-Oz-2uE" secondAttribute="leading" id="SYI-91-c7Z"/>
                            <constraint firstItem="CcS-6p-Jgw" firstAttribute="leading" secondItem="mgS-Oz-2uE" secondAttribute="leading" constant="16" id="XKe-ha-GDU"/>
                            <constraint firstItem="nil-8l-aBU" firstAttribute="top" secondItem="SLz-o0-Z6R" secondAttribute="bottom" constant="8" id="Z8b-yf-0gd"/>
                            <constraint firstItem="YGm-nJ-sqc" firstAttribute="trailing" secondItem="mgS-Oz-2uE" secondAttribute="trailing" id="db8-2h-0of"/>
                            <constraint firstItem="Vuf-oo-Joq" firstAttribute="centerX" secondItem="irQ-Pb-VX1" secondAttribute="centerX" id="g9v-4I-UM2"/>
                            <constraint firstItem="SLz-o0-Z6R" firstAttribute="leading" secondItem="mgS-Oz-2uE" secondAttribute="leading" constant="16" id="kil-gB-glc"/>
                            <constraint firstItem="YGm-nJ-sqc" firstAttribute="top" secondItem="irQ-Pb-VX1" secondAttribute="top" id="p2q-wH-jVp"/>
                            <constraint firstItem="mgS-Oz-2uE" firstAttribute="trailing" secondItem="nil-8l-aBU" secondAttribute="trailing" constant="16" id="wgo-2f-ZKs"/>
                            <constraint firstItem="9xw-tM-dR1" firstAttribute="leading" secondItem="mgS-Oz-2uE" secondAttribute="leading" constant="16" id="xdK-i5-DrY"/>
                            <constraint firstItem="9xw-tM-dR1" firstAttribute="top" secondItem="Vuf-oo-Joq" secondAttribute="bottom" constant="43" id="xpn-hT-Q87"/>
                            <constraint firstItem="Vuf-oo-Joq" firstAttribute="top" secondItem="YGm-nJ-sqc" secondAttribute="bottom" constant="28" id="xpy-Bl-k6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgS-Oz-2uE"/>
                    </view>
                    <connections>
                        <outlet property="extraInfoField" destination="CcS-6p-Jgw" id="UeU-h1-mqo"/>
                        <outlet property="imageView" destination="Vuf-oo-Joq" id="ksU-MT-a6D"/>
                        <outlet property="nameTextFiield" destination="9xw-tM-dR1" id="9zV-Qd-CfZ"/>
                        <outlet property="priceField" destination="nil-8l-aBU" id="JTv-A4-LN0"/>
                        <outlet property="quantityField" destination="SLz-o0-Z6R" id="uND-47-OXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yri-1s-QUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514.4000000000001" y="-319.79010494752629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IWx-yP-dVT">
            <objects>
                <viewController id="FQE-kE-cGK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyh-DH-Hg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XCZ-GL-Hds"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Vt-sQ-mUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhP-ZX-N07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="579"/>
        </scene>
        <!--MyList-->
        <scene sceneID="fav-Td-xvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GD0-bc-O6a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyList" image="ShoppingCartFilled" id="0gM-qC-Pjc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Vq-kR-N5B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nB2-81-GAi" kind="relationship" relationship="rootViewController" id="r8b-JM-dbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYO-DL-IHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ld-4l-e46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRo-ju-NuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEs-cz-UGJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQE-kE-cGK" kind="relationship" relationship="rootViewController" id="Idb-tS-jP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iE-xR-kJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="579"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="25" height="25"/>
        <image name="PlusFilled" width="37" height="37"/>
        <image name="ShoppingCartEmpty" width="37" height="37"/>
        <image name="ShoppingCartFilled" width="25" height="25"/>
    </resources>
</document>
